{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MonitoringApi.Controllers": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WatchDog": {
    "UserName": "<FillThisIn>",
    "Password": "<FillThisIn>"
  }
}
